<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực đơn hằng ngày</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
        /* Importing Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
        }

            /* Defining Custome Variables */
        :root {
            /* Colors */
            --primary-color: #3b141c;
            --secondary-color: #f3961c;
            --dark-color: #252525;
            --white-color: #fff;
            --light-gray-color: #f2f2f2;

            /* Site Max-Width */
            --site-max-width: 1200px;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: white ;
        }

        /* Setting for the whole website */
        a {
            text-decoration: none;
        }

        .section_container {
            margin: 0 auto;
            max-width: 1200px;
        }

        .section_title {
            text-align: center;
            padding: 100px 0 20px;
            font-size:28px;
            font-family: "Righteous", sans-serif;
            text-transform: uppercase;
        }

        .section_title::after {
            content: '';
            width: 80px;
            background: #3b141c;
            height: 5px;
            display: block;
            margin: 7px auto 0;
            border-radius: 8px;
        }

          /* Styling for the header section */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            background: var(--primary-color);
        }

        nav {
            display: flex;
            padding: 10px 10px 10px 20px;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            max-width: var(--site-max-width);
        }

        nav .nav_logo a {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        nav .nav_logo a img {
            max-width: 70px;
        }

        nav .nav_logo h2 {
            color: var(--white-color);
            font-weight: 600;
            font-size: 32px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 5px;
        }

        nav ul li a {
            display: block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 500;
            color: var(--white-color);
            border-radius: 10px;
            transition: all 0.2s ease;
        }

        nav ul li a:hover {
            color: white;
            background-color: #593d3baa;
        }

        nav label {
            font-size: 32px;
            color: var(--white-color);
            cursor: pointer;
        }

        label .menu_btn,
        label .close_btn {
            display: none;
        }

        #click {
            display: none;
        }

        .main{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            position: absolute;
            top: 15vh;
        }

        .main section{
            grid-column: 3/11;
        }

        footer{
            grid-column: 1/13;
        }

        img{
            width: 100%;
        }

        /* .section_container{
            display: flex;
            flex-direction: column;
        }

        .section_container img{
            dlex: 1;
        } */

        /* hero */
        h2{
            font-size: 40px;
            text-align: center;
            margin-bottom: 7px;
        }

        .about_container ul li{
            margin-left: 50px;
            margin-top: 7px;
            font-size: 17px;
        }

        .about_container ul{
            margin-bottom: 10px;
            margin-top: 24px;
            font-size: 20px;
        }


        /* Footer Section */
        footer {
            background: #1b1b1b;
            color: var(--white-color);
            height: 10vh;
            padding-top: 1.8vh;
        }

        .footer_section {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .footer_section h3 {
            font-size: 22px;
            /* margin-bottom: 16px; */
            font-weight: 600;
        }

        .footer_section .footer_logo a {
            display: flex;
            gap: 15px;
            align-items: center;
            color: var(--white-color);
        }

        .footer_section .footer_logo a img {
            max-width: 55px;
        }

        .footer_section .footer_logo a h2 {
            font-weight: 600;
        }

        .footer_section .useful_links ul li {
            margin: 20px 0;
        }

        .footer_section .useful_links ul li a {
            color: var(--white-color);
            font-size: 17px;
        }

        .footer_section .useful_links ul li a:hover {
            text-decoration: underline;
        }

        .footer_section .follow_us i {
            font-size: 26px;
            margin-right: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .footer_section .follow_us i:hover {
            color: var(--secondary-color);
        }

        @media screen and (max-width: 1090px) {
            nav {
                padding: 15px 10px;
            }

            label .menu_btn {
                display: block;
            }

            nav ul {
                display: block;
                background: #3b141c8c;
                position: absolute;
                top: 65px;
                left: -100%;
                overflow-y: auto;
                width: 100%;
                height: 80vh;
                text-align: center;
                transition: all 0.15s ease;
                
            }

            nav ul li a{
                color: white;
            }

            .main section{
                grid-column: 2/12;
            }

            #click:checked~ul {
                left: 0;
            }

            #click:checked~label .close_btn {
                display: block;
            }

            #click:checked~label .menu_btn {
                display: none;
            }

            nav ul li {
                display: block;
                padding: 8px 5px;
                width: 48%;
                margin: 5px auto;
            }

            .hero_container {
                flex-direction: column-reverse;
                align-items: center;
                padding-bottom: 32px;
            }

            .hero_container .image_section {
                max-width: 100%;
                text-align: center;
            }

            .hero_container .image_section img {
                max-width: 100%;
                align-items: center;
            }

            .hero_container .text_section {
                max-width: 100%;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .hero_container .text_section p {
                max-width: 100%;
            }

            .about_container {
                flex-direction: column;
                justify-content: center;
            }

            .about_container .text_section {
                max-width: 100%;
            }


            .footer_section {
                flex-direction: column;
                gap: 24px;
            }

            .footer_section .useful_links {
                text-align: start;
            }
        }

        /* Responsive Media Query code for max-width: 576px */
        @media screen and (max-width: 576px) {
            .section_title {
                padding: 50px 0;
            }

            nav .nav_logo a img,
            .footer_section .footer_logo a img {
                max-width: 45px;
            }

            nav .nav_logo h2 {
                font-size: 30px;
            }

            .hero_container {
                justify-content: space-evenly;
            }

            .hero_container .text_section h2 {
                font-size: 30px;
            }

            .hero_container .text_section h3 {
                font-size: 26px;
            }

            .hero_container .image_section img {
                max-width: 80%;
            }

            .hero_container .text_section p {
                font-size: 17px;
            }

            .about_container .image_section {
                max-width: 100%;
            }

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav_logo">
            <a href="index.html">
                <img src="LOGOWEB.png" alt="Logo" />
                <h2>Calm Space</h2>
            </a>
            </div>
    
            <input type="checkbox" id="click" />
            <label for="click">
            <i class="menu_btn bx bx-menu"></i>
            <i class="close_btn bx bx-x"></i>
            </label>
    
            <ul>
                <li><a href="newnav.html">Tổng hợp</a></li>
                <li><a href="#about">Thứ 2</a></li>
                <li><a href="#service">Thứ 3</a></li>
                <li><a href="#why">Thứ 4</a></li>
                <li><a href="#gallery">Thứ 5</a></li>
                <li><a href="#contact">Thứ 6</a></li>
                <li><a href="#whyx">Thứ 7</a></li>
                <li><a href="#whyxx">Chủ Nhật</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="main">
        <section class="hero_section">
            <div class="section_container">
              <div class="hero_container">
                <div class="text_section">
                  <h2>THỰC ĐƠN 7 NGÀY GIẢM CĂNG THẲNG</h2>
                  <p style="text-align: center; margin-bottom: 7px;">
                    Welcome to our coffee paradise, where every bean tells a story and
                    every cup sparks.
                  </p>
                </div>
      
                <div class="image_section">
                  <img src="https://bazaarvietnam.vn/wp-content/uploads/2021/08/thuc-don-eat-clean-7-ngay-18.jpg" alt="Coffee" />
                </div>
              </div>
            </div>
          </section>
      
          <!-- About Us Section -->
          <section class="about_us" id="about">
            <div class="section_container">
              <div class="about_container">
                <div class="text_section">
                    <h2 class="section_title">Thứ 2</h2>

                    <div class="image_section">
                        <img src="https://bazaarvietnam.vn/wp-content/uploads/2021/01/thuc-don-eat-clean-7-ngay_1369184486.jpg" alt="Coffee" />
                    </div>
                    <ul>Bữa sáng:
                        <li>1 chén nhỏ phở gạo lứt + 50g thịt bò, 50g cà rốt, 20g giá đậu</li>
                        <li>Bữa phụ sáng</li>
                        <li>100g khoai lang luộc</li>
                        <li>150ml sữa đậu nành không đường.</li>
                    </ul>

                    <ul>Bữa trưa:
                        <li>1 chén cơm gạo lứt (khoảng 100g)</li>
                        <li>100g tôm luộc</li>
                        <li>100g rau cải ngọt luộc</li>
                        <li>Tráng miệng: 1-2 miếng dưa hấu nhỏ. </li>
                    </ul>

                    <ul>Bữa phụ chiều:
                        <li>1 hộp sữa chua không đường với ngũ cốc nguyên hạt.</li>
                    </ul>

                    <ul>Bữa tối:
                        <li>120g ức gà luộc</li>
                        <li>1/2 trái bắp luộc</li>
                        <li>Rau bắp cải luộc</li>
                        <li>Tráng miệng: 2 miếng đu đủ. </li>
                    </ul>
                </div>
              </div>
            </div>
          </section>
      
          <!-- Services Section -->
            <section class="services" id="service">
                <div class="about_container">
                    <div class="text_section">
                        <h2 class="section_title">Thứ 3</h2>

                        <div class="image_section">
                            <img src="https://bazaarvietnam.vn/wp-content/uploads/2021/01/thuc-don-eat-clean-7-ngay_421847989.jpg" alt="Coffee" />
                        </div>
                        <ul>Bữa sáng:
                            <li>11 quả trứng gà ốp la + 2 lát bánh mì đen ăn kèm + xà lách, cà chua, dưa chuột.</li>
                            <li>1 ly trà mật ong 200ml.</li>
                        </ul>

                        <ul>Bữa phụ sáng:
                            <li>1 quả chuối (khoảng 150g)</li>
                            <li>150ml sữa hạt không đường..</li>
                        </ul>

                        <ul>Bữa trưa:
                            <li>1 chén cơm gạo lứt (khoảng 100g)</li>
                            <li>150g ức gà luộc</li>
                            <li>100g bí xanh</li>
                            <li>Tráng miệng: 2 múi bưởi.</li>
                        </ul>

                        <ul>Bữa phụ chiều:
                            <li>1 hộp sữa chua không đường (100g)</li>
                            <li>1 nắm nhỏ hạt điều.</li>
                        </ul>

                        <ul>Bữa tối:
                            <li>100g cá basa phi lê áp chảo</li>
                            <li>100g củ khoai tây luộc</li>
                            <li>Tráng miệng: 1 quả ổi.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Why Us Section -->
            <section class="why_us" id="why">
                <div class="section-container">
                    <div class="about_container">
                        <div class="text_section">
                            <h2 class="section_title">Thứ 4</h2>
    
                            <div class="image_section">
                                <img src="https://bazaarvietnam.vn/wp-content/uploads/2021/01/thuc-don-eat-clean-7-ngay_421847989.jpg" alt="Coffee" />
                            </div>
                            <ul>Bữa sáng:
                                <li>1 quả trứng gà ốp la + 2 lát bánh mì đen ăn kèm + xà lách, cà chua, dưa chuột.</li>
                                <li>1 ly trà mật ong 200ml.</li>
                            </ul>
    
                            <ul>Bữa phụ sáng:
                                <li>1 quả chuối nhỏ;</li>
                                <li>150ml sữa hạt không đường..</li>
                            </ul>
    
                            <ul>Bữa trưa:
                                <li>1 chén cơm gạo lứt (khoảng 100g)</li>
                                <li>150g ức gà luộc</li>
                                <li>100g bí xanh</li>
                                <li>Tráng miệng: 2 múi bưởi.</li>
                            </ul>
    
                            <ul>Bữa phụ chiều:
                                <li>1 hộp sữa chua không đường (100g)</li>
                                <li>1 nắm nhỏ hạt điều.</li>
                            </ul>
    
                            <ul>Bữa tối:
                                <li>100g cá basa phi lê áp chảo</li>
                                <li>100g củ khoai tây luộc</li>
                                <li>Tráng miệng: 1 quả ổi.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
  
            <!-- Gallery Section -->
            <section class="gallery" id="gallery">
                <div class="about_container">
                    <div class="text_section">
                        <h2 class="section_title">Thứ 5</h2>

                        <div class="image_section">
                            <img src="https://backend.bazaarvietnam.vn/wp-content/uploads/2014/09/Chocolate-in-cup1-e1574810361243.jpg" alt="Coffee" />
                        </div>
                        <ul>Bữa sáng:
                            <li>chén cháo yến mạch rau củ + 30g thịt heo nạc.</li>
                            <li>110ml sữa đậu nành không đường.</li>
                        </ul>

                        <ul>Bữa phụ sáng:
                            <li>1 trái bơ + 1 hộp sữa chua (100g).</li>
                        </ul>

                        <ul>Bữa trưa:
                            <li>1 chén cơm gạo lứt (khoảng 100g)</li>
                            <li>xào 100g thịt bò + hành tây + 1 muỗng cà phê dầu ô liu;</li>
                            <li>Tráng miệng: 2 miếng thanh long.</li>
                        </ul>

                        <ul>Bữa phụ chiều:
                            <li>1 hộp sữa chua không đường (100g)</li>
                            <li>1 nắm nhỏ hạt điều.</li>
                        </ul>

                        <ul>Bữa tối:
                            <li>100g cá basa phi lê áp chảo</li>
                            <li>100g củ khoai tây luộc</li>
                            <li>Tráng miệng: 1 quả ổi.</li>
                        </ul>
                    </div>
                </div>
            </section>
            
  
            <!-- Contact Section -->
            <section class="contact" id="contact">
                <div class="section-container">
                    <div class="about_container">
                        <div class="text_section">
                            <h2 class="section_title">Thứ 6</h2>
    
                            <div class="image_section">
                                <img src="https://bazaarvietnam.vn/wp-content/uploads/2021/01/dap-mat-na-mat-ong_614470541.jpg" alt="Coffee" />
                            </div>
                            <ul>Bữa sáng:
                                <li>100 ức gà áp chảo</li>
                                <li>2 lát bánh mì sandwich đen</li>
                                <li>1/3 quả bơ.</li>
                            </ul>
    
                            <ul>Bữa phụ sáng:
                                <li>100g khoai lang luộc.</li>
                            </ul>
    
                            <ul>Bữa trưa:
                                <li>1 chén cơm gạo lứt (khoảng 100g)</li>
                                <li>100g cá basa phi lê áp chảo</li>
                                <li>100g rau súp lơ luộc</li>
                                <li>Tráng miệng: 1 quả cam.</li>
                            </ul>
    
                            <ul>Bữa phụ chiều:
                                <li>1 quả táo</li>
                                <li>1 hộp sữa chua.</li>
                            </ul>
    
                            <ul>Bữa tối:
                                <li>100g tôm sú hấp</li>
                                <li>50g miến khô trộn mực hoặc tôm + 50 cà rốt + 30g hành tây</li>
                                <li>Tráng miệng: 2 múi bưởi.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


            <section class="whyx" id="whyx">
                <div class="section-container">
                    <div class="about_container">
                        <div class="text_section">
                            <h2 class="section_title">Thứ 7</h2>
    
                            <div class="image_section">
                                <img src="https://bazaarvietnam.vn/wp-content/uploads/2021/01/dap-mat-na-mat-ong_614470541.jpg" alt="Coffee" />
                            </div>
                            <ul>Bữa sáng:
                                <li>1 quả táo</li>
                                <li>2 lát bánh mì sandwich đen</li>
                            </ul>
    
                            <ul>Bữa trưa:
                                <li>1 chén cơm gạo lứt (khoảng 100g)</li>
                                <li>150g ức gà xào, 30g nấm rơm, và dầu ô liu</li>
                                <li>Xà lách trộn dầu giấm</li>
                                <li>Tráng miệng: 1 quả quýt vừa.</li>
                            </ul>
    
                            <ul>Bữa phụ chiều:
                                <li>200ml sinh tố dưa gang.</li>
                            </ul>
    
                            <ul>Bữa tối:
                                <li>50g mì gạo lứt, 100g thịt heo, 20 nấm rơm, 30g hành tây, 100g cà rốt;</li>
                                <li>Tráng miệng: 1 quả lê.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


            <section class="whyxx" id="whyxx">
                <div class="section-container">
                    <div class="about_container">
                        <div class="text_section">
                            <h2 class="section_title">Chủ nhật</h2>
    
                            <div class="image_section">
                                <img src="https://bazaarvietnam.vn/wp-content/uploads/2021/01/dap-mat-na-mat-ong_614470541.jpg" alt="Coffee" />
                            </div>
                            <p>Đến đây bạn đã thực hiện thực đơn eat clean 1 tuần, bạn có thể dành một ngày để ăn những thực phẩm bạn thích. Tuy nhiên, bạn chỉ nên ăn lượng vừa đủ và tránh ăn quá nhiều thực phẩm không lành mạnh nhé.
                            </p>
                            <p>Ngoài ra, các loại trái cây trong thực đơn có thể thay đổi theo mùa hoặc sở thích của bạn.
                            </p>
                            <p>Vậy là chúng tôi đã gợi ý cho bạn một thực đơn eat clean 7 ngày, bạn có thể sắp tham khảo hoặc thay tự làm riêng cho mình một thực đơn phù hợp với sở thích, nhưng vẫn phải đảm bảo nguyên tắc eat clean nhé.</p>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </section>
            
        
    <!-- Footer Section -->
        <footer>
            <div class="section_container">
            <div class="footer_section">
                <div class="footer_logo">
                <a href="index.html">
                    <img src="LOGOWEB.png" alt="CalmSpace" />
                </a>
                </div>
    
                <div class="useful_links">
                    <h3>Nguồn: Nhà thuốc Long Châu</h3>
                </div>
    
                <div class="follow_us">
                <i class="bx bxl-facebook-circle"></i>
                <i class="bx bxl-twitter"></i>
                <i class="bx bxl-instagram-alt"></i>
                </div>
            </div>
            </div>
        </footer>

</section>
</body>
</html>