@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.space{
  height: 5vh;
}
* {
  margin: 0;
  padding: 0;
}

/* Global Styles */
:root {
  --primary-color: #a08c8c;
}
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  min-height: 100vh;
  row-gap: 20px;
  margin-bottom: 80px;
  font-family: Poppins;
  font-size: 19px;
  font-family: "Quicksand", sans-serif;
}

.img-container{
  grid-column: 2/12;
  margin-top: 40px;
}

.img-container img{
  width: 100%;
}

.grid-header{
  grid-column: 1/13;
  font-size: 40px;
  text-align: center;
  font-weight: 900;
  margin-top: 70px;
  margin-bottom: 0;
}

.grid-subheader{
  grid-column: 2/12;
  font-size: 27px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 40px;
  margin-top: 5px;
}


textarea{
  width: 100%;
  aspect-ratio: 5/1;
  font-size: 18px;
  padding: .5em;
  font-family: "Quicksand", sans-serif;
}
input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}
label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 20px;
}

/* Styles for Basic items's Next Button. */
.width-50 {
  width: 50%;
}
.ml-auto {
  margin-left: auto;
}
/* Styles for h2 & Credit Link. */
.text-center, .text-center a {
  text-decoration: none;
  text-align: center;
}
.text-center a {
  text-decoration: none;
  font-size: 14px;
}

/* Styles for Progress Bar */
.progressbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  counter-reset: step;
  margin: 2rem 0 4rem;
}
.progressbar::before, .progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background-color: #dcdcdc;
  z-index: -1;
}
.progress {
  background-color: var(--primary-color);
  width: 0%;
  transition: 0.3s;
  z-index: -1;
}

.progress-step {
  width: 2.1875rem;
  height: 2.1875rem;
  background-color: #dcdcdc;
  border-radius: 50%;
  display: flex;
  z-index: 10;
  justify-content: center;
  align-items: center;
}

.progress-step::before {
  counter-increment: step;
  content: counter(step);
  z-index: 10;
}
/* .progress-step::after {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 0.5rem);
  font-size: 0.75rem;
  color: #666;
  z-index: 10;
} */
.progress-step-active {
  background-color: var(--primary-color);
  color: #f3f3f3;
  z-index: 10;
}

/* Styles for Form. */
.form {
  margin: 0 auto;
  /* border: 1px solid #ccc; */
  border-radius: 0.35rem;
  padding: 1.5rem;
  grid-column: 2/12;
  width: 100%;

}

/* Styles for input group. */
.input-group {
  margin: 2rem 0;
}
.form-step {
  display: none;
  transform-origin: top;
  animation: animate 0.5s;
}
@keyframes animate {
  from {
      transform: scale(1, 0);
      opacity: 0;
  }
  to {
      transform: scale(1, 1);
      opacity: 1;
  }
}
.form-step-active {
  display: block;
}

/* Styles for Next and Back Button. */
.btns-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.btn{
  padding: 10px 20px;
  display: block;
  text-decoration: none;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  transition: 0.3s;
}

.btn:hover {
  box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
}

.btn-reset,
.submit-btn{
  font-family: "Quicksand", sans-serif;
  font-size: 19px;
}


.results-section {
  display: none;
}

.results-section.form-step-active {
  display: block;
  grid-column: 2/12;
}


@media screen and (max-width: 1200px) {
  label{
      font-size: 19px;
  }

  .btn,
  .submit-btn,
  li{
      font-size: 18px;
  }
}

@media screen and (max-width: 1050px) {
  .grid-header{
    font-size: 37px;
    text-align: center;
    font-weight: 900;
    margin-top: 50px;
    margin-bottom: 0;
  }
  
  .grid-subheader{
    font-size: 23px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 40px;
    margin-top: 5px;
  }
  
}


@media screen and (max-width: 780px) {
  body{
    row-gap: 10px;
  }
  .img-container{
    grid-column: 1/13;
    padding: 20px;
  }
  .grid-header{
    font-size: 32px;
    margin-top: 35px;
  }
  
  .grid-subheader{
    font-size: 20px;
    margin-bottom: 25px;
  }
  label{
      font-size: 18px;
  }
  
  .btn,
  .submit-btn,
  li{
      font-size: 17px;
      padding: 7px 15px;
  }
  .form{
    padding: 0;
  }

  textarea{
    aspect-ratio: 3/1;
  }
}

@media screen and (max-width: 670px) {
  .grid-header{
      font-size: 29px;
      margin-top: 30px;
      grid-column: 2/12;
  }
  
  .grid-subheader{
      font-size: 19px;
      margin-bottom: 25px;
      /* grid-column: 3/11; */
  }

  label{
      font-size: 17px;
  }

  .btn,
  .submit-btn,
  li{
      font-size: 16px;
      padding: 6px 13px;
  }

}


@media screen and (max-width: 625px) {
  .grid-header{
      font-size: 20px;
      margin-top: 25px;
  }
  
  .grid-subheader{
      font-size: 14px;
      margin-bottom: 20px;
  }
}

 @media screen and (max-width:500px) {
  .progress-step{
    width: 27px;
    height: 27px;
    font-size: 17px;
  }

  .progress-step::after{
    font-size: 10px;
  }

  .img-container{
    padding: 10px;
  }
  .grid-header{
      font-size: 20px;
      margin-top: 20px;
  }
  
  .grid-subheader{
      font-size: 14px;
      margin-bottom: 15px;
  }

  textarea{
    aspect-ratio: 2/1;
  }
}

@media screen and (max-width:330px) {
  .progress-step{
    width: 25px;
    height: 25px;
    font-size: 15px;
  }

  .progress-step::after{
    font-size: 9px;
  }

  .grid-header{
      font-size: 17px;
      margin-top: 14px;
  }
  
  .grid-subheader{
      font-size: 13px;
      margin-bottom: 12px;
  }
}


:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(220, 68%, 54%);
  --first-color-lighten: hsl(220, 68%, 97%);
  --title-color: hsl(220, 48%, 28%);
  --text-color: hsl(220, 12%, 45%);
  --body-color: hsl(220, 100%, 99%);
}
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
  background-color: var(--body-color);
  z-index: 1000;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}
.nav__logo i {
  font-size: 1.25rem;
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}
.nav__toggle-menu, .nav__toggle-close {
  font-size: 1.25rem;
  color: var(--title-color);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}
.nav__toggle-close {
  opacity: 0;
}
@media screen and (max-width: 1118px) {
  .nav__menu {
    background-color: var(--body-color);
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }
  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}
.nav__link:hover {
  background-color: var(--first-color-lighten);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
  cursor: pointer;
}
.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}
.dropdown__content, .dropdown__group, .dropdown__list {
  display: grid;
}
.dropdown__container {
  background-color: var(--first-color-lighten);
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}
.dropdown__content {
  row-gap: 1.75rem;
}
.dropdown__group {
  padding-left: 2.5rem;
  row-gap: 0.5rem;
}
.dropdown__group:first-child {
  margin-top: 1.25rem;
}
.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}
.dropdown__icon i {
  font-size: 1.25rem;
  color: var(--first-color);
}
.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.dropdown__list {
  row-gap: 0.25rem;
}
.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  transition: color 0.3s;
}
.dropdown__link:hover {
  color: var(--title-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }
}
/* For large devices */
@media screen and (min-width: 1118px) {
  /* Nav */
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav li {
    display: flex;
  }
  .nav__link {
    padding: 0;
  }
  .nav__link:hover {
    background-color: initial;
  }
  /* Dropdown */
  .dropdown__button {
    column-gap: 0.25rem;
    pointer-events: none;
  }
  .dropdown__container {
    height: max-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 6.5rem;
    background-color: var(--body-color);
    box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1120px;
    margin-inline: auto;
  }
  .dropdown__group {
    padding: 4rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }
  .dropdown__group:first-child, .dropdown__group:last-child {
    margin: 0;
  }
  .dropdown__list {
    row-gap: 0.75rem;
  }
  .dropdown__icon {
    width: 60px;
    height: 60px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
  }
  .dropdown__icon i {
    font-size: 2rem;
  }
  .dropdown__title {
    font-size: var(--normal-font-size);
  }
  .dropdown__link {
    font-size: var(--small-font-size);
  }
  .dropdown__link:hover {
    color: var(--first-color);
  }
  .dropdown__item {
    cursor: pointer;
  }
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }
}
@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}