@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
}

#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
    object-fit: cover;
}

.main-section {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    backdrop-filter: blur(21px);
    /* background: rgba(171, 177, 135, 0.401); */
    background: rgba(255, 255, 255, 0.288);
}

.container{
    position:absolute;
    grid-column: 2/12;
    grid-row: 3/11;
    height: 100%;
    width:100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.progress-container {
    width: 97%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.progress {
    width: 90%;
    height: 11.5px;
    background-color: #EDF1D6;
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.progress-bar {
    width: 0;
    height: 100%;
    /* background-color: rgba(41, 112, 69, 0.729); */
    background-color: #78a562;
    transition: width 0.3s;
}

.progress-text {
    width: 10%;
    text-align: right;
}

.question-container {
    width: 100%;
    height: calc(100% - 35px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.question {
    position: absolute;
    transition: opacity 0.5s, transform 0.5s;
}

.question.active {
    opacity: 1;
    transform: translateY(0);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.question.inactive {
    transform: translateY(-1000%);
}

.buttons{
    display: flex;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
}

.label-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

label {
    display: block;
    margin: 10px 0;
    font-size: 20px;
    background-color: #593d3b5f;
    border-radius: .23em;
    padding: 10px 10px;
    width: 50%;
}

p{
    font-size: 25px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 20px;
}

.checked-label{
    background-color: #78a562;
}

input[type="radio"] {
    display: none;
}

/*
input:checked{
    background-color: aquamarine;
}


input[type="radio"] {
    margin-right: 10px;
}


input[type="radio"] {
    appearance: none;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    border: 2px solid #999;
    transition: 0.2s all linear;
    margin-right: 5px;
    position: relative;
    top: 4px;
}
  
input:checked {
    border: 6px solid #F1E5D1;
    outline: unset !important I added this one for Edge (chromium) support 
}*/

.result{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Guide Overlay */
.interactive-guide {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.613);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.guide-step {
    position: relative;
    width: 100%;
    height: 100%;
}

.highlight-area {
    position: absolute;
    border: 2px solid #ffe2c5;
    background-color: rgba(137, 85, 29, 0.2);
    z-index: 1001;
    pointer-events: none;
}

#guide-text{
    color: white;
    font-weight: 500;
    font-size: 20px;
}


.guide-instructions {
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgb(89, 61, 59);
    padding: 15px;
    border-radius: 5px;
    z-index: 1002;
}

#guide-instructions p {
    margin: 0;
    padding-bottom: 10px;
}

#next-button, #close-guide {
    margin-right: 10px;
}

.guide h1 {
    margin-top: 0;
}

.guide h2 {
    margin-top: 20px;
}

.guide ul {
    list-style-type: disc;
    margin-left: 20px;
}

.guide li {
    margin-bottom: 10px;
}

.guide-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}


.total-score{
    font-size: 2.3rem;
    margin-bottom: 0.3rem;
}

.score{
    font-size: 5rem;
}

.score-link{
    color: #543310;
    text-decoration: none;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
}

.button1,
.button2,
button{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.25);
    color: white;
    border: 1.5px solid white;
    border-radius: 3px;
    padding: 0.3em 1em;
    font-size: 20px;
    position: relative;
    transition: 0.5s;
    font-weight: 500;
    font-family: "Quicksand", sans-serif;
    text-transform: capitalize;
    transition: all 0.2s ease;
}

.button1:hover,
.button2:hover,
.button3:hover{
    padding-left: 1.3em;
    padding-right: 1.5em;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    background-color: rgba(0, 0, 0, 0.4);
}

.button1:active,
.button2:active {
    transform: scale(0.96);
  }
.button1:before,
.button1:after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -10;
    background-repeat: no-repeat;
}

.button2:before,
.button2:after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -10;
    background-repeat: no-repeat;
}

.button1.animate::before,
.button2.animate::before {
    top: -70%;
    background-image: radial-gradient(circle, #ffffff 20%, transparent 20%),
      radial-gradient(circle, transparent 20%, #ffffff 20%, transparent 30%),
      radial-gradient(circle, #ffffff 20%, transparent 20%),
      radial-gradient(circle, #ffffff 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #ffffff 15%, transparent 20%),
      radial-gradient(circle, #ffffff 20%, transparent 20%),
      radial-gradient(circle, #ffffff 20%, transparent 20%),
      radial-gradient(circle, #ffffff 20%, transparent 20%),
      radial-gradient(circle, #ffffff 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
      10% 10%, 18% 18%;
    animation: greentopBubbles ease-in-out 0.6s forwards infinite;
}
@keyframes greentopBubbles {
    0% {
      background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
        40% 90%, 55% 90%, 70% 90%;
    }
    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
        50% 50%, 65% 20%, 90% 30%;
    }
    100% {
      background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
        50% 40%, 65% 10%, 90% 20%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}


.health-habit-guide ul{
    font-size: 18px;
    padding: 0;
}


.health-habit-guide ul li{
    font-size: 19px;
    list-style-type: none;
    
}

.button1.animate::after,
.button2.animate::after {
    bottom: -70%;
    background-image: radial-gradient(circle, #ffffff 20%, transparent 20%),
      radial-gradient(circle, transparent 20%, #ffffff 20%, transparent 30%),
      radial-gradient(circle, #ffffff 20%, transparent 20%),
      radial-gradient(circle, #ffffff 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #ffffff 15%, transparent 20%),
      radial-gradient(circle, #ffffff 20%, transparent 20%),
      radial-gradient(circle, #ffffff 20%, transparent 20%),
      radial-gradient(circle, #ffffff 20%, transparent 20%),
      radial-gradient(circle, #ffffff 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    animation: greenbottomBubbles ease-in-out 0.6s forwards infinite;
  }
@keyframes greenbottomBubbles {
    0% {
      background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
        70% -10%, 70% 0%;
    }
    50% {
      background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
        105% 0%;
    }
    100% {
      background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
        110% 10%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

.down-inst{
    bottom: 0;
}

@media only screen and (max-width: 1210px) and (min-width: 1011px){
    .container{
        grid-column: 2/12;
        grid-row: 3/12;
    }
}


@media only screen and (max-width: 1010px) and (min-width: 891px) {
    button, .button3{
        font-size: 19px;
        border-width: 1.5px;
    }
    .grid-container{
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    .container{
        grid-column: 2/11;
        grid-row: 2/10;
    }

    p{
        font-size: 22px;
        margin-bottom: 30px;
    }

    label{
        font-size: 19px;
    }

    button{
        margin-top: 7px;
    }
}

@media only screen and (max-width: 890px) and (min-width: 795px) {
    .button1, .button2, .button3{
        font-size: 18px;
        border-width: 1.5px;
    }
    .grid-container{
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    .container{
        grid-column: 2/10;
        grid-row: 3/10;
    }

    p{
        font-size: 20px;
    }

    label{
        font-size: 17px;
    }

    #guide-text{
        font-size: 18px;
    }

    .health-habit-guide ul li{
        font-size: 16px;
    }
}

@media only screen and (max-width: 794px) and (min-width: 769px) {
    .button1, .button2, .button3{
        font-size: 17px;
        border-width: 1.5px;
    }
    .grid-container{
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    .container{
        grid-column: 2/9;
        grid-row: 3/10;
    }

    p{
        font-size: 19px;
    }

    label{
        font-size: 16px;
    }
}



@media only screen and (max-width: 768px) {
    .button1, .button2, .button3{
        font-size: 15px;
        border-width: 1.5px;
    }

    .grid-container{
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    .container{
        grid-column: 2/8;
        grid-row: 3/10;
    }

    p{
        font-size: 18.4px;
    }

    label{
        font-size: 15.5px;
    }
}

@media only screen and (max-width: 720px) {
    .grid-container{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    .container{
        grid-column: 2/6;
        grid-row: 3/10;
    }

    p{
        font-size: 18px;
    }

    label{
        font-size: 15px;
    }
}


@media only screen and (max-width: 660px) {
    .grid-container{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    .container{
        grid-column: 2/6;
        grid-row: 2/10;
    }

    p{
        font-size: 17.5px;
    }

    label{
        font-size: 15.5px;
        width: 100%;
    }

    .buttons{
        margin-top: 20px;
        flex-direction: column;
        column-gap: 0;
        row-gap: 10px;
    }

    .button1, .button2, .button3{
        font-size: 15px;
        border-width: 1.3px;
    }

    .progress{
        margin-right: 6px;
    }

    .health-habit-guide ul li{
        font-size: 16px;
    }
}
